1. 구구단 전체 출력
1_1 for~loop
1_2 loop 

--declare

begin
for i in 2..9 loop
dbms_output.put_line('***' || i || '단' || '***');
for j in 1..9 loop
dbms_output.put_line(i||'*'|| j ||'='|| i*j);
end loop;
dbms_output.put_line(chr(10));
end loop;

end;
/

declare
i number := 2;
j number := 1;

begin
loop
dbms_output.put_line('***' || i|| '단' || '***');
loop
dbms_output.put_line(i ||'*'|| j ||'='|| i*j);
exit when j = 9;
j := j+1;
end loop;
dbms_output.put_line(chr(10));
j := 1;
exit when i = 9;
i := i+1;
end loop;

end;
/

***2단***
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18

  :
***9단***
9*1=9
9*2=18
9*3=27
9*4=36
9*5=45
9*6=54
9*7=63
9*8=72
9*9=81
------------------------------------------------------------------------------
2.members 테이블에서 영업부 서울 남자(또는 영업부 제주 여자) 인원수 변수에 담아 출력

출력 : 영업부,서울,남자,2

declare
vdepart varchar2(15);
vaddr varchar2(15);
vgender varchar2(10);
vcount number;

begin
select depart, addr, gender, count(*) --일반컬럼과 그룹함수를 같이 쓸때.. 
into vdepart, vaddr, vgender, vcount
from members
where depart = '영업부' and addr = '서울' and gender = '남자'
group by depart, addr, gender; 
dbms_output.put_line(vdepart ||','|| vaddr ||',' || vgender ||','|| vcount);

end;
/

------------------------------------------------------------------------------
3. 생일이 90년대인 사람들 출력 --레코드 여러줄 뽑기
출력:
1,제시카,90/12/25
2,수영,90/12/25
7,유리,92/07/20
9,써니,99/04/12
11,조이,90/01/01

--declare

begin
for i in (select id, name, birth from members where birth like '9%') loop
dbms_output.put_line(i.id ||','|| i.name ||','|| i.birth);
end loop;

end;
/

------------------------------------------------------------------------------
4.book 테이블에서 그 번호의 출판사가 
문학동네이면 가격+100
창작과 비평이면 가격+200
문학과 지성이면 가격+300 으로 수정하는 procedure만들기 --리턴없음

    NO      PRICE PUBLISHER
---------- ---------- ----------------------------------------
         1       1000 문학동네
         2       2000 창작과 비평
         3       3000 문학동네
         4       2000 문학과 지성
         5       1000 창작과 비평    <<<1200
         6       3000 문학동네


execute pbook(5);

create or replace procedure pbook(vno number)
is --as
--vno number;
vpublisher varchar2(20);
--result number;

begin

select publisher
into vpublisher
from book
where no = vno;

if vpublisher = '문학동네' then 
update book set price = price+100 where no = vno;
elsif vpublisher = '창작과 비평' then
update book set price = price+200 where no = vno;
elsif vpublisher = '문학과 지성' then
update book set price = price+300 where no = vno;
end if;

end;
/

오답
execute pbook(5);

create or replace procedure pbook(vno number)
is --as
vno number;
vprice number;
vpublisher varchar2(20);
result number;

begin

select no, price, publisher
into vno, vprice, vpublisher
from book
where no = vno;

if vpublisher = '문학동네' then result := vprice+100;
elsif vpublisher = '창작과 비평' then result := vprice+200;
elsif vpublisher = '문학과 지성' then result := vprice+300;
end if;

update book
set price = result
where no = vno;

end;
/
------------------------------------------------------------------------------
5.members 테이블에서 생일이 가장 오래된 값을 가져오는 함수 만들기

select fbirth() from dual;

create or replace function fbirth --X fbirth()
return date as
vbirth date;

begin
select min(birth) --한 줄 가져옴
into vbirth
from members;

return vbirth;

end;
/
